(defcfg
  ;; For Linux
  input  (device-file "$KEYBOARD_DEVICE")
  output (uinput-sink "My KMonad output")
  cmp-seq slck    ;; Set the compose key to Scroll Lock
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt             spc                ralt  rctl
)

(defalias
  caps (layer-toggle caps)
  alt  (around (cmd-button "xkblayout-state print '%c' > /home/nitive/.cache/kmonad/current-layout && xkblayout-state set 2"
                           "cat /home/nitive/.cache/kmonad/current-layout | xargs xkblayout-state set")
               (around (layer-toggle alt) alt))
  clse C-S-,
  a-1p M-C-A-S-r ;; 1password
  a-fi M-C-A-S-n ;; firefox
  a-ki M-C-A-S-o ;; kitty
  a-ma M-C-A-S-> ;; mattermost
  a-ne M-C-A-S-p ;; neovide
  a-sp M-C-A-S-a ;; spotify
  a-su M-C-A-S-; ;; subl
  a-te M-C-A-S-< ;; telegram-desktop
)


(deflayer default
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  @caps a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt             spc                ralt  rctl
)

(deflayer caps
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     @clse _     @a-1p _     _     _     up    @a-ki @a-ne _     _     _
  _     @a-sp _     _     _     _     bspc  left  down  right @a-su _     _
  _     _     _     _     _     _     @a-fi esc   @a-te @a-ma _     _
  _     _     _                 _                 _     _
)

(defalias
  → #((release-only alt) →)
  ← #((release-only alt) ←)
  ↑ #((release-only alt) slck | ^)
  ↓ #((release-only alt) slck | v)
  « #((release-only alt) «)
  » #((release-only alt) »)
  “ #((release-only alt) “)
  ” #((release-only alt) ”)
  / #((release-only alt) /)
  : #((release-only alt) :)
  ? #((release-only alt) ?)
  \ #((release-only alt) \\)
  ~ #((release-only alt) ~)
  × #((release-only alt) ×)
  = #((release-only alt) =)
  ` #((release-only alt) `)
  , #((release-only alt) ,)
  . #((release-only alt) .)
  + #((release-only alt) +)
  ; #((release-only alt) ;)
  nobreakspace #((release-only alt) slck spc spc)
  em #((release-only alt) slck - - -) ;; em dash
  min #(slck - \_) ;; minus (only works without releasing alt for some reason)
  hyp #((release-only alt) -) ;; hyphen
)


(deflayer alt
  _     1     2     3     4     5     6     7     8     @«    @»    @“    @”    _ 
  _     @`    @,   @.    @+     _     _     _     @↑    _     @em   @/    _     _ 
  _     _     @=    _     _     _     @hyp  @←    @↓    @→    @;    \_    _
  _     @:    @?    _     @~    @×    @\    @min  _     |     _     _
  _     _     _          @nobreakspace            _     _ 
)
