(defcfg
  ;; For Linux
  input  (device-file "$KEYBOARD_DEVICE")
  output (uinput-sink "My KMonad output")
  cmp-seq slck    ;; Set the compose key to Scroll Lock
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  lalt             spc                ralt  rctl
)

(defalias
  caps (layer-toggle caps)
  alt-l (around (layer-toggle alt-l) lalt)
  alt-r (around (layer-toggle alt-r) ralt)
  a-lc (around (layer-toggle default) lctl)
  a-lm (around (layer-toggle default) lmet)
  a-rc (around (layer-toggle default) rctl)
  a-ls (around (layer-toggle default) lsft)
  a-rs (around (layer-toggle default) rsft)
  clse C-S-,
  a-1p M-C-A-S-r ;; 1password
  a-fi M-C-A-S-n ;; firefox
  a-ki M-C-A-S-o ;; kitty
  a-ma M-C-A-S-> ;; mattermost
  a-ne M-C-A-S-p ;; neovide
  a-sp M-C-A-S-a ;; spotify
  a-ed M-C-A-S-; ;; Main code editor
  a-su M-C-A-S-' ;; Sublime Text
  a-te M-C-A-S-< ;; telegram-desktop
)


(deflayer default
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  @caps a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl  lmet  @alt-l           spc                @alt-r rctl
)

(deflayer caps
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     @clse _     @a-1p _     _     _     up    @a-ki @a-ne _     _     _
  _     @a-sp _     _     _     _     bspc  left  down  right @a-ed @a-su _
  _     _     _     _     _     _     @a-fi esc   @a-te @a-ma _     _
  _     _     _                 _                 _     _
)

(defalias
  ;; Layout-agnostic compose codes. See ~/.XCompose (22xx namespace).
  l→ #((release-only lalt) slck 2 2 0 1 (press-only lalt)) ;; 2201 -> →
  l← #((release-only lalt) slck 2 2 0 2 (press-only lalt)) ;; 2202 -> ←
  l↑ #((release-only lalt) slck 2 2 0 3 (press-only lalt)) ;; 2203 -> ↑
  l↓ #((release-only lalt) slck 2 2 0 4 (press-only lalt)) ;; 2204 -> ↓
  l« #((release-only lalt) slck 2 2 0 5 (press-only lalt)) ;; 2205 -> «
  l» #((release-only lalt) slck 2 2 0 6 (press-only lalt)) ;; 2206 -> »
  l“ #((release-only lalt) slck 2 2 0 7 (press-only lalt)) ;; 2207 -> “
  l” #((release-only lalt) slck 2 2 0 8 (press-only lalt)) ;; 2208 -> ”
  l/ #((release-only lalt) slck 2 2 0 9 (press-only lalt)) ;; 2209 -> /
  l: #((release-only lalt) slck 2 2 1 0 (press-only lalt)) ;; 2210 -> :
  l? #((release-only lalt) slck 2 2 1 1 (press-only lalt)) ;; 2211 -> ?
  l− #((release-only lalt) slck 2 2 1 2 (press-only lalt)) ;; 2212 -> −
  l× #((release-only lalt) slck 2 2 1 3 (press-only lalt)) ;; 2213 -> ×
  l= #((release-only lalt) slck 2 2 1 4 (press-only lalt)) ;; 2214 -> =
  l` #((release-only lalt) slck 2 2 1 5 (press-only lalt)) ;; 2215 -> `
  l, #((release-only lalt) slck 2 2 1 6 (press-only lalt)) ;; 2216 -> ,
  l. #((release-only lalt) slck 2 2 1 7 (press-only lalt)) ;; 2217 -> .
  l+ #((release-only lalt) slck 2 2 1 8 (press-only lalt)) ;; 2218 -> +
  l; #((release-only lalt) slck 2 2 1 9 (press-only lalt)) ;; 2219 -> ;
  lü #((release-only lalt) slck 2 2 2 0 (press-only lalt)) ;; 2220 -> ü
  lnbsp #((release-only lalt) slck 2 2 2 1 (press-only lalt)) ;; 2221 -> NBSP
  l— #((release-only lalt) slck 2 2 2 2 (press-only lalt)) ;; 2222 -> —
  l- #((release-only lalt) slck 2 2 2 3 (press-only lalt)) ;; 2223 -> -
  l\ #((release-only lalt) slck 2 2 2 4 (press-only lalt)) ;; 2224 -> \
  l~ #((release-only lalt) slck 2 2 2 5 (press-only lalt)) ;; 2225 -> ~

  r→ #((release-only ralt) slck 2 2 0 1 (press-only ralt)) ;; 2201 -> →
  r← #((release-only ralt) slck 2 2 0 2 (press-only ralt)) ;; 2202 -> ←
  r↑ #((release-only ralt) slck 2 2 0 3 (press-only ralt)) ;; 2203 -> ↑
  r↓ #((release-only ralt) slck 2 2 0 4 (press-only ralt)) ;; 2204 -> ↓
  r« #((release-only ralt) slck 2 2 0 5 (press-only ralt)) ;; 2205 -> «
  r» #((release-only ralt) slck 2 2 0 6 (press-only ralt)) ;; 2206 -> »
  r“ #((release-only ralt) slck 2 2 0 7 (press-only ralt)) ;; 2207 -> “
  r” #((release-only ralt) slck 2 2 0 8 (press-only ralt)) ;; 2208 -> ”
  r/ #((release-only ralt) slck 2 2 0 9 (press-only ralt)) ;; 2209 -> /
  r: #((release-only ralt) slck 2 2 1 0 (press-only ralt)) ;; 2210 -> :
  r? #((release-only ralt) slck 2 2 1 1 (press-only ralt)) ;; 2211 -> ?
  r− #((release-only ralt) slck 2 2 1 2 (press-only ralt)) ;; 2212 -> −
  r× #((release-only ralt) slck 2 2 1 3 (press-only ralt)) ;; 2213 -> ×
  r= #((release-only ralt) slck 2 2 1 4 (press-only ralt)) ;; 2214 -> =
  r` #((release-only ralt) slck 2 2 1 5 (press-only ralt)) ;; 2215 -> `
  r, #((release-only ralt) slck 2 2 1 6 (press-only ralt)) ;; 2216 -> ,
  r. #((release-only ralt) slck 2 2 1 7 (press-only ralt)) ;; 2217 -> .
  r+ #((release-only ralt) slck 2 2 1 8 (press-only ralt)) ;; 2218 -> +
  r; #((release-only ralt) slck 2 2 1 9 (press-only ralt)) ;; 2219 -> ;
  rü #((release-only ralt) slck 2 2 2 0 (press-only ralt)) ;; 2220 -> ü
  rnbsp #((release-only ralt) slck 2 2 2 1 (press-only ralt)) ;; 2221 -> NBSP
  r— #((release-only ralt) slck 2 2 2 2 (press-only ralt)) ;; 2222 -> —
  r- #((release-only ralt) slck 2 2 2 3 (press-only ralt)) ;; 2223 -> -
  r\ #((release-only ralt) slck 2 2 2 4 (press-only ralt)) ;; 2224 -> \
  r~ #((release-only ralt) slck 2 2 2 5 (press-only ralt)) ;; 2225 -> ~
)


(deflayer alt-l
  _     1     2     3     4     5     6     7     8     @l«   @l»   @l“   @l”   _
  _     @l`   @l,   @l.   @l+   _     _     _     @l↑   _     @l—   @l/   _     _
  _     _     @l=   _     @lü   _     @l-   @l←   @l↓   @l→   @l;   \_    _
  @a-ls @l:   @l?   _     @l~   @l×   @l\   @l−   _     |     _     @a-rs
  @a-lc @a-lm _           @lnbsp           _     @a-rc
)

(deflayer alt-r
  _     1     2     3     4     5     6     7     8     @r«   @r»   @r“   @r”   _
  _     @r`   @r,   @r.   @r+   _     _     _     @r↑   _     @r—   @r/   _     _
  _     _     @r=   _     @rü   _     @r-   @r←   @r↓   @r→   @r;   \_    _
  @a-ls @r:   @r?   _     @r~   @r×   @r\   @r−   _     |     _     @a-rs
  @a-lc @a-lm _           @rnbsp           _     @a-rc
)
